<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body{
            background: linear-gradient(to right , #FF6969 50% , #FFD3B0 50%);
            margin: 75px;
      
          }
          a:hover{
            border: 1px solid  black;
            background-color: #DBC4F0;
      
          }
          a
          {
            text-decoration:none
          }
          img
          {
            display: block;
            margin-left: auto;
            margin-right: auto;
      
          }
          #header
          {
            font-family: monospace;
            font-size: large;
            color: aqua;
      
      
          }
          div
          {
            text-align: center;
          }
          span::first-letter
          {
            font-size: 200%;
            font-family:monospace ;
          }
    </style>
</head>
<body>
    
    <header>
    <pre>
        <p id="header">       <a  href="index.html">  Home  </a>       <a href="Education.html">   Education  </a>       <a href="project.html">  Projects  </a>       <a href="certificate.html">   Certifications  </a>        <a href="contactMe.html">  Contact me  </a> <a href="about.html">   About me</a></p>
      </pre>
    </header>
      <h1 style="text-align:center ; font-size:200%;">About Me</h1>
      <img  src="Snapchat-538315502.jpg" width="12%" height="15%">
      <div>
        <p>
            <pre style="font-size: 15px;">
                
                <span style="font-size: 25px;">My</span> self Nagaraj Nikhil. I have done my graduation in BTECH in the stream of Computer Science Engineering.
                I have devoloped my personal intrest on new Technologies emerging day by day.i am eager learner constantly trying to 
                improve my skills  and stay ahead of trend.I am well acquired with Java ,sql,Html,css technologies.I have completed 
                my course on full Stack Webdevolopment.I have ability to find solutions for the problems.I posses good communication 
                and presentation skills. More over I have complete understanding of java which would contribute in upcoming projects
                with min supervision. 
            </pre>
        </p>
      </div>
    
    
</body>
</html>