<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="icon" href="icon.jpg">
  <style>
    body{
      background: linear-gradient(to right , #D4E2D4 50% , #FFCACC 50%);
      margin: 75px;

    }
    a:hover{
      border: 1px solid  black;
      background-color: #DBC4F0;

    }
    a
    {
      text-decoration:none
    }
    img
    {
      display: block;
      margin-left: auto;
      margin-right: auto;

    }
    #header
    {
      font-family: monospace;
      font-size: large;
      color: aqua;


    }
    div
    {
      text-align: center;
    }
  </style>
</head>
<body>
  <pre>
    <p id="header">       <a  href="home.html">  Home  </a>       <a href="Education.html">   Education  </a>       <a href="project.html">  Projects  </a>       <a href="certificate.html">   Certifications  </a>        <a href="contactMe.html">  Contact me  </a>   <a href="about.html">   About me</a></p>
  </pre>
  <h1 style="text-align:center ; font-size:500%;">Welcome to my portfolio</h1>
  <img  src="Welcome.jpeg" width="20%" height="20%">
  </body>
</html>